(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 31)
    (no_connects 0)
    (area 109.949999 40.150002 175.999998 83.2)
    (thickness 1.6)
    (drawings 46)
    (tracks 107)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.7112)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 /Button1)
  (net 2 /Button2)
  (net 3 /CS)
  (net 4 /D+)
  (net 5 /D-)
  (net 6 /ICSPCLK)
  (net 7 /ICSPDAT)
  (net 8 /LED1)
  (net 9 /LED2)
  (net 10 /MISO)
  (net 11 /MOSI)
  (net 12 /SCLK)
  (net 13 /VPP/MCLR)
  (net 14 GND)
  (net 15 N-0000011)
  (net 16 N-000008)
  (net 17 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Button1)
    (add_net /Button2)
    (add_net /CS)
    (add_net /D+)
    (add_net /D-)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCLK)
    (add_net /VPP/MCLR)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-000008)
    (add_net VCC)
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 540CA7DB) (tstamp 540B5839)
    (at 137.1 56.8 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /540B554C)
    (fp_text reference P1 (at 5.207 3.937 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /ICSPCLK)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /ICSPDAT)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VPP/MCLR)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_B (layer F.Cu) (tedit 540B5E03) (tstamp 540B57D5)
    (at 118 61 180)
    (tags USB)
    (path /540B552B)
    (fp_text reference J1 (at 0 3.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /D-)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 5 thru_hole circle (at 5.99948 0 180) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0 180) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TactileSW_2 (layer F.Cu) (tedit 540B5DDD) (tstamp 540B57EA)
    (at 148 73 90)
    (path /540B579E)
    (fp_text reference SW1 (at -5 6.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.588) (end -0.254 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.588) (end -0.254 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 6.35) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.334) (end 0 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 8.382) (end 1.778 8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 6.35) (end 0.508 8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 3.556) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 3.556) (end 1.778 3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.5 6) (end 1.75 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.25) (end -4 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 9.75) (end 5 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9.75) (end 5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.25) (end -4 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 3.75 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Button1)
    )
    (pad 2 thru_hole circle (at 3.5 3.75 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 3 thru_hole circle (at -2.5 8.25 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.5 8.25 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TactileSW_2 (layer F.Cu) (tedit 540B5DD7) (tstamp 540B57FF)
    (at 148 64 90)
    (path /540B58F2)
    (fp_text reference SW2 (at 0.5 10.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.588) (end -0.254 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.588) (end -0.254 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 6.35) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.334) (end 0 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 8.382) (end 1.778 8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 6.35) (end 0.508 8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 3.556) (end 0.508 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 3.556) (end 1.778 3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.5 6) (end 1.75 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.25) (end -4 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 9.75) (end 5 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9.75) (end 5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.25) (end -4 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 3.75 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Button2)
    )
    (pad 2 thru_hole circle (at 3.5 3.75 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 3 thru_hole circle (at -2.5 8.25 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.5 8.25 90) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R1 (layer F.Cu) (tedit 540B5692) (tstamp 540B5807)
    (at 139 78 270)
    (descr "Resistance verticale")
    (tags R)
    (path /540B5829)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Button1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 540B568E) (tstamp 540B580F)
    (at 142 77 90)
    (descr "Resistance verticale")
    (tags R)
    (path /540B5901)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -4.5 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Button2)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 540B568B) (tstamp 540B5817)
    (at 145 78 270)
    (descr "Resistance verticale")
    (tags R)
    (path /540B5929)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 3.5 -0.5 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /LED2)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000008)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 540B5695) (tstamp 540B581F)
    (at 132 78 270)
    (descr "Resistance verticale")
    (tags R)
    (path /540B592F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.5 0 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000011)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 540B5DD0) (tstamp 540B582B)
    (at 152.4 56.8 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /540B5605)
    (fp_text reference P2 (at 4.47 -2.354 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCLK)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /MOSI)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 540B56D4) (tstamp 540B5843)
    (at 140.97 59.436)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /540B556E)
    (fp_text reference JP2 (at 3.78 0.19) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /ICSPCLK)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 540B56D7) (tstamp 540B584D)
    (at 140.97 61.976 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /540B5568)
    (fp_text reference JP1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCLK)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /ICSPDAT)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 540B5D6A) (tstamp 540B5866)
    (at 116 78 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /540B5916)
    (fp_text reference D1 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 540B5D68) (tstamp 540B587F)
    (at 121 78 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /540B5923)
    (fp_text reference D2 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 540B5898)
    (at 137 69)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /540B5525)
    (fp_text reference MCU1 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value PIC16F1454 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole oval (at -5.08 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED1)
    )
    (pad 3 thru_hole oval (at -2.54 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /MOSI)
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VPP/MCLR)
    )
    (pad 5 thru_hole oval (at 2.54 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Button1)
    )
    (pad 6 thru_hole oval (at 5.08 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Button2)
    )
    (pad 7 thru_hole oval (at 7.62 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /LED2)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CS)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /ICSPCLK)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /ICSPDAT)
    )
    (pad 11 thru_hole oval (at 0 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /D-)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logo_1 (layer F.Cu) (tedit 0) (tstamp 540B5F1E)
    (at 119 72.5)
    (fp_text reference G*** (at 0 6.26364) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Logo_1 (at 0 -6.26364) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy -3.73888 2.06502) (xy -3.8354 2.06756) (xy -3.90398 2.05486) (xy -4.00304 1.96342)
      (xy -4.13258 1.74752) (xy -4.2672 1.44526) (xy -4.27228 1.43256) (xy -4.50596 0.8382)
      (xy -4.6609 0.84836) (xy -4.6609 0.4445) (xy -4.70154 0.25908) (xy -4.7752 0.09398)
      (xy -4.88696 -0.10668) (xy -4.98348 0.17526) (xy -5.03936 0.381) (xy -5.01142 0.49276)
      (xy -4.97586 0.52324) (xy -4.79044 0.58928) (xy -4.67868 0.53086) (xy -4.6609 0.4445)
      (xy -4.6609 0.84836) (xy -4.85648 0.8636) (xy -5.207 0.889) (xy -5.3721 1.4605)
      (xy -5.4737 1.78054) (xy -5.56514 1.96088) (xy -5.65912 2.02946) (xy -5.6896 2.032)
      (xy -5.8166 2.00914) (xy -5.842 1.98374) (xy -5.8166 1.8669) (xy -5.74548 1.62814)
      (xy -5.6388 1.30048) (xy -5.5118 0.91694) (xy -5.3721 0.51054) (xy -5.23494 0.11684)
      (xy -5.10794 -0.23622) (xy -5.0038 -0.51562) (xy -4.93268 -0.68326) (xy -4.91236 -0.71882)
      (xy -4.81584 -0.69596) (xy -4.75488 -0.61468) (xy -4.68884 -0.4699) (xy -4.58216 -0.21082)
      (xy -4.45008 0.12446) (xy -4.30022 0.508) (xy -4.14782 0.90678) (xy -4.00558 1.29286)
      (xy -3.88112 1.63068) (xy -3.78968 1.88976) (xy -3.74142 2.03962) (xy -3.73888 2.06502)
      (xy -3.73888 2.06502)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.94818 0.93218) (xy -1.95072 1.4097) (xy -1.96088 1.74244) (xy -1.97866 1.9558)
      (xy -2.00914 2.0701) (xy -2.05486 2.11328) (xy -2.07518 2.11836) (xy -2.18694 2.06756)
      (xy -2.20218 2.02438) (xy -2.2733 1.9685) (xy -2.43332 1.98628) (xy -2.74574 2.0574)
      (xy -2.9464 2.0828) (xy -3.09372 2.06756) (xy -3.19024 2.03454) (xy -3.3401 1.9431)
      (xy -3.44932 1.79324) (xy -3.52552 1.55702) (xy -3.57886 1.21158) (xy -3.61442 0.7239)
      (xy -3.61696 0.67056) (xy -3.63728 0.26162) (xy -3.63982 -0.00762) (xy -3.62458 -0.1651)
      (xy -3.58902 -0.23622) (xy -3.53568 -0.254) (xy -3.47218 -0.22352) (xy -3.42646 -0.11684)
      (xy -3.38836 0.09652) (xy -3.35788 0.43942) (xy -3.34264 0.64008) (xy -3.302 1.10744)
      (xy -3.24358 1.43256) (xy -3.1623 1.63576) (xy -3.04546 1.74244) (xy -2.88036 1.778)
      (xy -2.84988 1.778) (xy -2.63652 1.72974) (xy -2.47396 1.64592) (xy -2.39014 1.5748)
      (xy -2.33426 1.47828) (xy -2.30378 1.3208) (xy -2.29108 1.06934) (xy -2.286 0.68834)
      (xy -2.286 0.62992) (xy -2.28346 0.23622) (xy -2.2733 -0.02032) (xy -2.25044 -0.16764)
      (xy -2.20726 -0.23622) (xy -2.13614 -0.254) (xy -2.11582 -0.254) (xy -2.04978 -0.24384)
      (xy -2.00406 -0.20066) (xy -1.97358 -0.09652) (xy -1.9558 0.09652) (xy -1.95072 0.39878)
      (xy -1.94818 0.84328) (xy -1.94818 0.93218) (xy -1.94818 0.93218)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.254 0.68326) (xy 0.25146 1.21158) (xy 0.24638 1.59258) (xy 0.23368 1.84912)
      (xy 0.21336 2.00406) (xy 0.18288 2.0828) (xy 0.13716 2.10312) (xy 0.10922 2.10058)
      (xy -0.02032 2.0066) (xy -0.03556 1.97612) (xy -0.03556 0.71882) (xy -0.13462 0.33782)
      (xy -0.20574 0.20828) (xy -0.40386 0.04826) (xy -0.66802 -0.00508) (xy -0.9398 0.05588)
      (xy -1.09728 0.1651) (xy -1.2573 0.41402) (xy -1.36906 0.75438) (xy -1.41732 1.11252)
      (xy -1.40208 1.32334) (xy -1.27762 1.6002) (xy -1.05918 1.78562) (xy -0.7874 1.86436)
      (xy -0.51308 1.81356) (xy -0.41656 1.75514) (xy -0.18288 1.47828) (xy -0.05334 1.11506)
      (xy -0.03556 0.71882) (xy -0.03556 1.97612) (xy -0.09398 1.86182) (xy -0.1397 1.74244)
      (xy -0.16256 1.75514) (xy -0.2413 1.8669) (xy -0.4191 1.98628) (xy -0.63754 2.07772)
      (xy -0.82296 2.11074) (xy -1.02362 2.07518) (xy -1.16332 2.02946) (xy -1.31318 1.91008)
      (xy -1.4732 1.69672) (xy -1.5367 1.57988) (xy -1.67386 1.12776) (xy -1.64592 0.69088)
      (xy -1.45034 0.2794) (xy -1.25984 0.05588) (xy -1.06172 -0.13462) (xy -0.90678 -0.22606)
      (xy -0.7239 -0.24892) (xy -0.46482 -0.2286) (xy 0 -0.18034) (xy 0 -0.47244)
      (xy 0.02794 -0.68834) (xy 0.11938 -0.762) (xy 0.127 -0.762) (xy 0.17272 -0.73914)
      (xy 0.20828 -0.6604) (xy 0.23114 -0.49784) (xy 0.24384 -0.23368) (xy 0.25146 0.15494)
      (xy 0.254 0.68326) (xy 0.254 0.68326)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.0353 0.64516) (xy 3.0226 1.08458) (xy 2.89306 1.51892) (xy 2.7559 1.73482)
      (xy 2.7559 0.89154) (xy 2.74574 0.64262) (xy 2.7432 0.63246) (xy 2.6035 0.381)
      (xy 2.35966 0.18288) (xy 2.07772 0.08636) (xy 2.03454 0.08636) (xy 1.76784 0.16256)
      (xy 1.5748 0.381) (xy 1.46558 0.72898) (xy 1.46304 0.75184) (xy 1.45796 1.1684)
      (xy 1.5494 1.50368) (xy 1.72466 1.73228) (xy 1.9685 1.83642) (xy 2.1463 1.8288)
      (xy 2.36982 1.75514) (xy 2.52476 1.66116) (xy 2.63144 1.47574) (xy 2.71272 1.1938)
      (xy 2.7559 0.89154) (xy 2.7559 1.73482) (xy 2.65684 1.89484) (xy 2.62636 1.92786)
      (xy 2.38506 2.07264) (xy 2.06756 2.12344) (xy 1.7399 2.07264) (xy 1.4986 1.94818)
      (xy 1.33604 1.73736) (xy 1.21158 1.4224) (xy 1.14046 1.07188) (xy 1.143 0.7493)
      (xy 1.15316 0.69342) (xy 1.31826 0.26924) (xy 1.56718 -0.04064) (xy 1.88214 -0.21844)
      (xy 2.11582 -0.254) (xy 2.42062 -0.18288) (xy 2.71272 0.00254) (xy 2.91846 0.25146)
      (xy 3.0353 0.64516) (xy 3.0353 0.64516)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.84582 0.889) (xy 0.84328 1.3589) (xy 0.83312 1.68148) (xy 0.8128 1.88468)
      (xy 0.78232 1.9939) (xy 0.73406 2.032) (xy 0.71882 2.032) (xy 0.66802 2.00914)
      (xy 0.63246 1.92024) (xy 0.6096 1.74244) (xy 0.5969 1.45034) (xy 0.59182 1.01854)
      (xy 0.59182 0.889) (xy 0.59436 0.42164) (xy 0.60452 0.09652) (xy 0.62484 -0.10668)
      (xy 0.65786 -0.2159) (xy 0.70612 -0.25146) (xy 0.71882 -0.254) (xy 0.77216 -0.2286)
      (xy 0.80772 -0.1397) (xy 0.83058 0.0381) (xy 0.84074 0.3302) (xy 0.84582 0.75946)
      (xy 0.84582 0.889) (xy 0.84582 0.889)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.83312 -0.62992) (xy 0.75184 -0.4826) (xy 0.69088 -0.44196) (xy 0.60706 -0.46736)
      (xy 0.60452 -0.55372) (xy 0.6858 -0.70358) (xy 0.7493 -0.74422) (xy 0.83312 -0.71882)
      (xy 0.83312 -0.62992) (xy 0.83312 -0.62992)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.8735 -2.72034) (xy -3.89128 -2.63652) (xy -4.064 -2.23774) (xy -4.3053 -1.93802)
      (xy -4.59486 -1.75006) (xy -4.9022 -1.69164) (xy -5.20192 -1.77292) (xy -5.30352 -1.84404)
      (xy -5.56006 -2.14122) (xy -5.72516 -2.5273) (xy -5.8039 -2.9591) (xy -5.79628 -3.39852)
      (xy -5.69722 -3.80492) (xy -5.5118 -4.13766) (xy -5.30352 -4.32308) (xy -4.93268 -4.4704)
      (xy -4.57962 -4.4577) (xy -4.27482 -4.29768) (xy -4.04368 -3.99796) (xy -4.0132 -3.92938)
      (xy -3.92684 -3.71348) (xy -3.90652 -3.6068) (xy -3.95224 -3.55346) (xy -4.02082 -3.52552)
      (xy -4.14274 -3.55346) (xy -4.25958 -3.73888) (xy -4.27228 -3.76936) (xy -4.45262 -4.0513)
      (xy -4.69138 -4.19354) (xy -4.96062 -4.18846) (xy -5.06476 -4.14274) (xy -5.31876 -3.91922)
      (xy -5.461 -3.59156) (xy -5.50164 -3.19278) (xy -5.45846 -2.76098) (xy -5.33146 -2.40538)
      (xy -5.13588 -2.16154) (xy -5.03936 -2.10058) (xy -4.86156 -2.04978) (xy -4.699 -2.09804)
      (xy -4.59232 -2.1717) (xy -4.38912 -2.3749) (xy -4.23926 -2.60858) (xy -4.1148 -2.80162)
      (xy -3.9878 -2.88544) (xy -3.89636 -2.86004) (xy -3.8735 -2.72034) (xy -3.8735 -2.72034)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.87706 -2.49174) (xy -1.89484 -2.1336) (xy -1.9558 -1.88976) (xy -2.05486 -1.78054)
      (xy -2.07772 -1.778) (xy -2.14376 -1.81356) (xy -2.18186 -1.94564) (xy -2.19964 -2.19964)
      (xy -2.20218 -2.4003) (xy -2.21488 -2.75082) (xy -2.2479 -3.07086) (xy -2.29362 -3.2893)
      (xy -2.44094 -3.52552) (xy -2.64922 -3.62204) (xy -2.87528 -3.57124) (xy -2.98704 -3.48488)
      (xy -3.07594 -3.3655) (xy -3.1369 -3.19786) (xy -3.175 -2.94132) (xy -3.2004 -2.5654)
      (xy -3.22326 -2.16916) (xy -3.25374 -1.91516) (xy -3.29946 -1.78054) (xy -3.36804 -1.73736)
      (xy -3.44932 -1.7526) (xy -3.5052 -1.85166) (xy -3.53822 -2.0828) (xy -3.556 -2.41046)
      (xy -3.55854 -2.80162) (xy -3.54584 -3.22072) (xy -3.52298 -3.63474) (xy -3.48488 -4.01066)
      (xy -3.43916 -4.31546) (xy -3.38582 -4.51358) (xy -3.33248 -4.572) (xy -3.25374 -4.50342)
      (xy -3.22072 -4.2926) (xy -3.21818 -4.18592) (xy -3.20802 -3.9497) (xy -3.16992 -3.84556)
      (xy -3.0861 -3.83794) (xy -3.06832 -3.84302) (xy -2.7559 -3.92684) (xy -2.5527 -3.95224)
      (xy -2.40284 -3.90906) (xy -2.25806 -3.79476) (xy -2.21234 -3.74904) (xy -2.06756 -3.57378)
      (xy -1.97866 -3.37312) (xy -1.92278 -3.0861) (xy -1.905 -2.93624) (xy -1.87706 -2.49174)
      (xy -1.87706 -2.49174)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.24892 -2.99466) (xy 0.20574 -2.58318) (xy 0.05334 -2.1844) (xy -0.0381 -2.05994)
      (xy -0.0381 -2.91846) (xy -0.04826 -3.16738) (xy -0.0508 -3.17754) (xy -0.1905 -3.44932)
      (xy -0.41656 -3.62966) (xy -0.68834 -3.7084) (xy -0.95758 -3.66776) (xy -1.17856 -3.50266)
      (xy -1.30048 -3.24612) (xy -1.3462 -2.921) (xy -1.3208 -2.58318) (xy -1.23444 -2.27838)
      (xy -1.08712 -2.05994) (xy -0.99822 -2.00152) (xy -0.79502 -1.97612) (xy -0.53848 -2.0193)
      (xy -0.32004 -2.1082) (xy -0.26924 -2.14884) (xy -0.16256 -2.33426) (xy -0.08128 -2.6162)
      (xy -0.0381 -2.91846) (xy -0.0381 -2.05994) (xy -0.16764 -1.88214) (xy -0.40894 -1.73736)
      (xy -0.7239 -1.68656) (xy -1.05156 -1.73736) (xy -1.29032 -1.85928) (xy -1.5113 -2.1336)
      (xy -1.63322 -2.49682) (xy -1.65354 -2.90576) (xy -1.5748 -3.30708) (xy -1.397 -3.66014)
      (xy -1.29794 -3.77698) (xy -0.98806 -4.00304) (xy -0.66294 -4.06146) (xy -0.29972 -3.95986)
      (xy -0.25146 -3.93446) (xy 0.02032 -3.70586) (xy 0.18796 -3.38074) (xy 0.24892 -2.99466)
      (xy 0.24892 -2.99466)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.89154 -2.6797) (xy 0.88646 -2.26568) (xy 0.87376 -1.98882) (xy 0.84836 -1.82372)
      (xy 0.80772 -1.74244) (xy 0.74168 -1.70942) (xy 0.6858 -1.71196) (xy 0.6477 -1.75514)
      (xy 0.61976 -1.86182) (xy 0.60452 -2.0574) (xy 0.5969 -2.3622) (xy 0.59182 -2.80162)
      (xy 0.59182 -3.13436) (xy 0.59436 -3.683) (xy 0.60452 -4.08178) (xy 0.61976 -4.34848)
      (xy 0.6477 -4.49834) (xy 0.68326 -4.55168) (xy 0.6985 -4.55168) (xy 0.7747 -4.43738)
      (xy 0.83312 -4.15798) (xy 0.87122 -3.71348) (xy 0.889 -3.0988) (xy 0.89154 -2.6797)
      (xy 0.89154 -2.6797)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.87782 -2.87782) (xy 2.87528 -2.39522) (xy 2.86512 -2.05994) (xy 2.8448 -1.84658)
      (xy 2.81178 -1.73228) (xy 2.76606 -1.69418) (xy 2.75844 -1.69164) (xy 2.6289 -1.7526)
      (xy 2.60604 -1.7907) (xy 2.54 -1.84658) (xy 2.37998 -1.82118) (xy 2.28854 -1.7907)
      (xy 2.03962 -1.71704) (xy 1.85928 -1.70942) (xy 1.6637 -1.7653) (xy 1.63576 -1.778)
      (xy 1.4859 -1.86944) (xy 1.37668 -2.01676) (xy 1.30048 -2.25044) (xy 1.24714 -2.59842)
      (xy 1.21158 -3.0861) (xy 1.20904 -3.13944) (xy 1.18872 -3.54838) (xy 1.18618 -3.81762)
      (xy 1.20142 -3.9751) (xy 1.23698 -4.04622) (xy 1.29032 -4.064) (xy 1.35636 -4.03352)
      (xy 1.40462 -3.92176) (xy 1.44018 -3.70078) (xy 1.4732 -3.34518) (xy 1.48082 -3.2385)
      (xy 1.50876 -2.86766) (xy 1.53924 -2.54762) (xy 1.56718 -2.32918) (xy 1.57734 -2.26568)
      (xy 1.69672 -2.1209) (xy 1.91008 -2.05486) (xy 2.159 -2.07772) (xy 2.28092 -2.12852)
      (xy 2.37744 -2.18948) (xy 2.44094 -2.27076) (xy 2.47904 -2.4003) (xy 2.5019 -2.61874)
      (xy 2.5146 -2.95656) (xy 2.52222 -3.15722) (xy 2.53492 -3.55854) (xy 2.5527 -3.82016)
      (xy 2.58064 -3.97256) (xy 2.62636 -4.04368) (xy 2.6924 -4.064) (xy 2.71272 -4.064)
      (xy 2.77876 -4.05384) (xy 2.82448 -4.00812) (xy 2.85242 -3.90144) (xy 2.8702 -3.70586)
      (xy 2.87528 -3.39598) (xy 2.87782 -2.9464) (xy 2.87782 -2.87782) (xy 2.87782 -2.87782)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.45694 -2.42316) (xy 3.44678 -2.09042) (xy 3.41376 -1.87198) (xy 3.3528 -1.75006)
      (xy 3.28168 -1.70942) (xy 3.2258 -1.70942) (xy 3.1877 -1.7526) (xy 3.15976 -1.86182)
      (xy 3.14452 -2.0574) (xy 3.1369 -2.36474) (xy 3.13182 -2.80416) (xy 3.13182 -3.13436)
      (xy 3.13436 -3.683) (xy 3.14452 -4.08178) (xy 3.15976 -4.34848) (xy 3.1877 -4.49834)
      (xy 3.22326 -4.55168) (xy 3.2385 -4.55168) (xy 3.29438 -4.45262) (xy 3.34518 -4.19608)
      (xy 3.38836 -3.77952) (xy 3.40868 -3.5052) (xy 3.44424 -2.89052) (xy 3.45694 -2.42316)
      (xy 3.45694 -2.42316)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 5.58546 -2.07772) (xy 5.57276 -1.89992) (xy 5.53974 -1.80848) (xy 5.48894 -1.778)
      (xy 5.47116 -1.778) (xy 5.35178 -1.84404) (xy 5.334 -1.91262) (xy 5.28574 -2.0066)
      (xy 5.28574 -2.82702) (xy 5.207 -3.01498) (xy 5.02412 -3.12166) (xy 4.91998 -3.13182)
      (xy 4.52882 -3.08356) (xy 4.23164 -2.95148) (xy 4.04876 -2.76098) (xy 3.99542 -2.5273)
      (xy 4.08432 -2.27584) (xy 4.18592 -2.15392) (xy 4.37896 -1.99644) (xy 4.55676 -1.96088)
      (xy 4.77266 -2.04724) (xy 4.91236 -2.13614) (xy 5.13842 -2.35204) (xy 5.26288 -2.59334)
      (xy 5.28574 -2.82702) (xy 5.28574 -2.0066) (xy 5.2832 -2.00914) (xy 5.22732 -2.0066)
      (xy 5.08254 -1.94564) (xy 4.8641 -1.85674) (xy 4.826 -1.83896) (xy 4.48818 -1.76022)
      (xy 4.25704 -1.7907) (xy 3.95478 -1.94818) (xy 3.77698 -2.20218) (xy 3.73634 -2.52222)
      (xy 3.81762 -2.82194) (xy 3.99796 -3.04292) (xy 4.28752 -3.22834) (xy 4.63042 -3.3528)
      (xy 4.89966 -3.38582) (xy 5.12318 -3.39852) (xy 5.22224 -3.44932) (xy 5.24764 -3.5687)
      (xy 5.25018 -3.59156) (xy 5.18668 -3.7846) (xy 5.08508 -3.85064) (xy 4.89712 -3.85064)
      (xy 4.6482 -3.78206) (xy 4.41452 -3.67792) (xy 4.2799 -3.56362) (xy 4.1529 -3.4798)
      (xy 4.09702 -3.46964) (xy 4.02336 -3.5179) (xy 4.05638 -3.62966) (xy 4.17068 -3.7719)
      (xy 4.3434 -3.90144) (xy 4.38404 -3.9243) (xy 4.79044 -4.07416) (xy 5.12572 -4.08686)
      (xy 5.34416 -3.9878) (xy 5.42544 -3.90906) (xy 5.48132 -3.80492) (xy 5.51942 -3.6449)
      (xy 5.54482 -3.39598) (xy 5.5626 -3.02514) (xy 5.57276 -2.80416) (xy 5.58546 -2.36982)
      (xy 5.58546 -2.07772) (xy 5.58546 -2.07772)) (layer F.SilkS) (width 0.00254))
  )

  (gr_line (start 150.2 54.3) (end 150.9 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 54.7) (end 138.9 54.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4 54.3) (end 139 54.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4 54.3) (end 150.2 54.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131 54) (end 131.5 54.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.2 54.5) (end 131.5 54.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.9 54.5) (end 132.2 54.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.9 53.9) (end 132.9 54.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.9 53.9) (end 132.9 53.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.7 54.7) (end 133.9 53.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 54.7) (end 134.7 54.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 55) (end 150.9 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Diego R" (at 121.5 55.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 147.5 76.5) (end 147.5 58.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.25 76.5) (end 147.5 76.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.25 58.75) (end 150.25 76.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.5 58.75) (end 150.25 58.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "MI, MO, CK, CS" (at 148.75 67.5 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Open\nHardware" (at 117.75 70.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Rev 1.0" (at 126 82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 138 83) (end 149 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 82) (end 138 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 82) (end 137 82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135 83) (end 136 82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121 83) (end 135 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119 81) (end 121 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 81) (end 119 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112 83) (end 114 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 83) (end 112 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 82) (end 149 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 80) (end 150 82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151 79) (end 150 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 79) (end 151 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155 80) (end 154 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157 80) (end 155 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159 78) (end 157 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159 66) (end 159 78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 65) (end 159 66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 57) (end 160 65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 55) (end 160 57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 54) (end 131 54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 55) (end 115 54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 55) (end 114 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 28 (width 0.3) (layer Eco1.User)
    (gr_text "28.000 mm" (at 169.349998 69 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 83) (xy 170.699998 83)))
    (feature2 (pts (xy 160 55) (xy 170.699998 55)))
    (crossbar (pts (xy 167.999998 55) (xy 167.999998 83)))
    (arrow1a (pts (xy 167.999998 83) (xy 167.413578 81.873497)))
    (arrow1b (pts (xy 167.999998 83) (xy 168.586418 81.873497)))
    (arrow2a (pts (xy 167.999998 55) (xy 167.413578 56.126503)))
    (arrow2b (pts (xy 167.999998 55) (xy 168.586418 56.126503)))
  )
  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text "50.000 mm" (at 135 41.650002) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 55) (xy 160 40.300002)))
    (feature2 (pts (xy 110 55) (xy 110 40.300002)))
    (crossbar (pts (xy 110 43.000002) (xy 160 43.000002)))
    (arrow1a (pts (xy 160 43.000002) (xy 158.873497 43.586422)))
    (arrow1b (pts (xy 160 43.000002) (xy 158.873497 42.413582)))
    (arrow2a (pts (xy 110 43.000002) (xy 111.126503 43.586422)))
    (arrow2b (pts (xy 110 43.000002) (xy 111.126503 42.413582)))
  )
  (gr_line (start 110 83) (end 110 55) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 139 76.73) (end 140.1538 76.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.2212 78.0288) (end 151.75 75.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 540B5C49))
  (segment (start 143.7894 78.0288) (end 149.2212 78.0288) (width 0.254) (layer F.Cu) (net 1) (tstamp 540B5C47))
  (segment (start 142.6718 76.9112) (end 143.7894 78.0288) (width 0.254) (layer F.Cu) (net 1) (tstamp 540B5C45))
  (segment (start 140.335 76.9112) (end 142.6718 76.9112) (width 0.254) (layer F.Cu) (net 1) (tstamp 540B5C44))
  (segment (start 140.1538 76.73) (end 140.335 76.9112) (width 0.254) (layer F.Cu) (net 1) (tstamp 540B5C43))
  (segment (start 139 76.73) (end 139 73.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139 73.35) (end 139.54 72.81) (width 0.254) (layer F.Cu) (net 1) (tstamp 540B5C35))
  (segment (start 142.08 72.81) (end 142.08 71.6102) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.9842 69.2658) (end 151.75 65.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 540B5C54))
  (segment (start 144.4244 69.2658) (end 147.9842 69.2658) (width 0.254) (layer F.Cu) (net 2) (tstamp 540B5C52))
  (segment (start 142.08 71.6102) (end 144.4244 69.2658) (width 0.254) (layer F.Cu) (net 2) (tstamp 540B5C50))
  (segment (start 142 75.73) (end 142 72.89) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142 72.89) (end 142.08 72.81) (width 0.254) (layer F.Cu) (net 2) (tstamp 540B5C38))
  (segment (start 144.62 65.19) (end 145.41 65.19) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 154.2 58.81) (end 156.21 56.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 540CA8C7))
  (segment (start 154.2 61.7) (end 154.2 58.81) (width 0.254) (layer F.Cu) (net 3) (tstamp 540CA8C6))
  (segment (start 153.5 62.4) (end 154.2 61.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 540CA8C5))
  (segment (start 149.2 62.4) (end 153.5 62.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 540CA8C4))
  (via (at 149.2 62.4) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.2 62.4) (end 149.2 62.4) (width 0.254) (layer B.Cu) (net 3) (tstamp 540CA8C2))
  (segment (start 145.41 65.19) (end 148.2 62.4) (width 0.254) (layer B.Cu) (net 3) (tstamp 540CA8C1))
  (segment (start 119.27 63.70002) (end 125.29998 63.70002) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 131.92 63.92) (end 131.92 65.19) (width 0.254) (layer F.Cu) (net 4) (tstamp 540B5BC7))
  (segment (start 131 63) (end 131.92 63.92) (width 0.254) (layer F.Cu) (net 4) (tstamp 540B5BC6))
  (segment (start 126 63) (end 131 63) (width 0.254) (layer F.Cu) (net 4) (tstamp 540B5BC5))
  (segment (start 125.29998 63.70002) (end 126 63) (width 0.254) (layer F.Cu) (net 4) (tstamp 540B5BC4))
  (segment (start 119.27 65.699) (end 125.699 65.699) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 134.46 66.04) (end 134.46 65.19) (width 0.254) (layer F.Cu) (net 5) (tstamp 540B5BCE))
  (segment (start 133 67.5) (end 134.46 66.04) (width 0.254) (layer F.Cu) (net 5) (tstamp 540B5BCD))
  (segment (start 127.5 67.5) (end 133 67.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 540B5BCB))
  (segment (start 125.699 65.699) (end 127.5 67.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 540B5BCA))
  (segment (start 140.91 56.8) (end 140.91 58.106) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.91 58.106) (end 142.24 59.436) (width 0.254) (layer F.Cu) (net 6) (tstamp 540CA89A))
  (segment (start 142.08 65.19) (end 142.08 65.17) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 142.936 59.436) (end 142.24 59.436) (width 0.254) (layer F.Cu) (net 6) (tstamp 540B5BF0))
  (segment (start 144 60.5) (end 142.936 59.436) (width 0.254) (layer F.Cu) (net 6) (tstamp 540B5BEF))
  (segment (start 144 63.25) (end 144 60.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 540B5BED))
  (segment (start 142.08 65.17) (end 144 63.25) (width 0.254) (layer F.Cu) (net 6) (tstamp 540B5BEC))
  (segment (start 138.37 56.8) (end 138.37 57.53) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.776 61.976) (end 139.7 61.976) (width 0.254) (layer F.Cu) (net 7) (tstamp 540CA8A7))
  (segment (start 138 61.2) (end 138.776 61.976) (width 0.254) (layer F.Cu) (net 7) (tstamp 540CA8A6))
  (segment (start 138 57.9) (end 138 61.2) (width 0.254) (layer F.Cu) (net 7) (tstamp 540CA8A5))
  (segment (start 138.37 57.53) (end 138 57.9) (width 0.254) (layer F.Cu) (net 7) (tstamp 540CA8A4))
  (segment (start 139.54 65.19) (end 139.54 62.136) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.54 62.136) (end 139.7 61.976) (width 0.254) (layer F.Cu) (net 7) (tstamp 540B5BE9))
  (segment (start 132 76.73) (end 132 72.89) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 132 72.89) (end 131.92 72.81) (width 0.254) (layer F.Cu) (net 8) (tstamp 540B5C22))
  (segment (start 145 76.73) (end 145 73.19) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 145 73.19) (end 144.62 72.81) (width 0.254) (layer F.Cu) (net 9) (tstamp 540B5C4D))
  (segment (start 139.7 59.436) (end 139.7 55.8) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 146.79 55) (end 148.59 56.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 540CA8A0))
  (segment (start 140.5 55) (end 146.79 55) (width 0.254) (layer F.Cu) (net 10) (tstamp 540CA89F))
  (segment (start 139.7 55.8) (end 140.5 55) (width 0.254) (layer F.Cu) (net 10) (tstamp 540CA89E))
  (segment (start 151.13 56.8) (end 150.7 56.8) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 134.46 72.24) (end 134.46 72.81) (width 0.254) (layer B.Cu) (net 11) (tstamp 540CA8BD))
  (segment (start 137 69.7) (end 134.46 72.24) (width 0.254) (layer B.Cu) (net 11) (tstamp 540CA8BC))
  (via (at 137 69.7) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.1 69.7) (end 137 69.7) (width 0.254) (layer F.Cu) (net 11) (tstamp 540CA8B9))
  (segment (start 146.4 66.4) (end 143.1 69.7) (width 0.254) (layer F.Cu) (net 11) (tstamp 540CA8B8))
  (segment (start 146.4 61.4) (end 146.4 66.4) (width 0.254) (layer F.Cu) (net 11) (tstamp 540CA8B7))
  (via (at 146.4 61.4) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.4 61.1) (end 146.4 61.4) (width 0.254) (layer B.Cu) (net 11) (tstamp 540CA8B5))
  (segment (start 150.7 56.8) (end 146.4 61.1) (width 0.254) (layer B.Cu) (net 11) (tstamp 540CA8B4))
  (segment (start 142.24 61.976) (end 144.324 61.976) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 153.67 57.83) (end 153.67 56.8) (width 0.254) (layer F.Cu) (net 12) (tstamp 540CA8B0))
  (segment (start 152.8 58.7) (end 153.67 57.83) (width 0.254) (layer F.Cu) (net 12) (tstamp 540CA8AF))
  (segment (start 147.6 58.7) (end 152.8 58.7) (width 0.254) (layer F.Cu) (net 12) (tstamp 540CA8AD))
  (segment (start 144.9 61.4) (end 147.6 58.7) (width 0.254) (layer F.Cu) (net 12) (tstamp 540CA8AC))
  (via (at 144.9 61.4) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.324 61.976) (end 144.9 61.4) (width 0.254) (layer B.Cu) (net 12) (tstamp 540CA8AA))
  (segment (start 130.75 56.8) (end 130.8 56.8) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 137 71.3) (end 137 72.81) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA88C))
  (segment (start 135.7 70) (end 137 71.3) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA88B))
  (segment (start 135.7 62.4) (end 135.7 70) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA889))
  (segment (start 134.6 61.3) (end 135.7 62.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA888))
  (segment (start 134.6 55.8) (end 134.6 61.3) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA887))
  (segment (start 134.1 55.3) (end 134.6 55.8) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA886))
  (segment (start 132.3 55.3) (end 134.1 55.3) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA884))
  (segment (start 130.8 56.8) (end 132.3 55.3) (width 0.254) (layer F.Cu) (net 13) (tstamp 540CA883))
  (segment (start 121 79.27) (end 132 79.27) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 116 79.27) (end 116.23 79.27) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 143.52 80.75) (end 145 79.27) (width 0.254) (layer F.Cu) (net 16) (tstamp 540B5CE6))
  (segment (start 130.25 80.75) (end 143.52 80.75) (width 0.254) (layer F.Cu) (net 16) (tstamp 540B5CE5))
  (segment (start 129.75 80.25) (end 130.25 80.75) (width 0.254) (layer F.Cu) (net 16) (tstamp 540B5CE4))
  (via (at 129.75 80.25) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.75 78.25) (end 129.75 80.25) (width 0.254) (layer B.Cu) (net 16) (tstamp 540B5CE1))
  (via (at 127.75 78.25) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 124.75 75.25) (end 127.75 78.25) (width 0.254) (layer F.Cu) (net 16) (tstamp 540B5CDE))
  (segment (start 120.25 75.25) (end 124.75 75.25) (width 0.254) (layer F.Cu) (net 16) (tstamp 540B5CDC))
  (segment (start 116.23 79.27) (end 120.25 75.25) (width 0.254) (layer F.Cu) (net 16) (tstamp 540B5CDB))
  (segment (start 133.29 56.8) (end 133.29 58.01) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 115.1 64.069) (end 116.73 65.699) (width 0.508) (layer F.Cu) (net 17) (tstamp 540CA896))
  (segment (start 115.1 61.5) (end 115.1 64.069) (width 0.508) (layer F.Cu) (net 17) (tstamp 540CA894))
  (segment (start 117.9 58.7) (end 115.1 61.5) (width 0.508) (layer F.Cu) (net 17) (tstamp 540CA892))
  (segment (start 132.6 58.7) (end 117.9 58.7) (width 0.508) (layer F.Cu) (net 17) (tstamp 540CA891))
  (segment (start 133.29 58.01) (end 132.6 58.7) (width 0.508) (layer F.Cu) (net 17) (tstamp 540CA890))
  (segment (start 139 79.27) (end 141 79.27) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 141 79.27) (end 142 78.27) (width 0.254) (layer F.Cu) (net 17) (tstamp 540B5C32))
  (segment (start 129.38 72.81) (end 129.38 76.7258) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 137.7334 78.0034) (end 139 79.27) (width 0.254) (layer F.Cu) (net 17) (tstamp 540B5C2E))
  (segment (start 130.6576 78.0034) (end 137.7334 78.0034) (width 0.254) (layer F.Cu) (net 17) (tstamp 540B5C2C))
  (segment (start 129.38 76.7258) (end 130.6576 78.0034) (width 0.254) (layer F.Cu) (net 17) (tstamp 540B5C2B))
  (segment (start 116.73 65.699) (end 116.73 66.2856) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 127.182 70.612) (end 129.38 72.81) (width 0.508) (layer F.Cu) (net 17) (tstamp 540B5C15))
  (segment (start 121.0564 70.612) (end 127.182 70.612) (width 0.508) (layer F.Cu) (net 17) (tstamp 540B5C13))
  (segment (start 116.73 66.2856) (end 121.0564 70.612) (width 0.508) (layer F.Cu) (net 17) (tstamp 540B5C12))

  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 540B5BD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.5 82.5) (xy 110.5 82.5) (xy 110.5 55.5) (xy 159.5 55.5)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 64.716263) (xy 158.515632 65.515632) (xy 158.367143 65.737862) (xy 158.315 66) (xy 158.315 77.716264)
        (xy 157.885283 78.145981) (xy 157.885283 75.176205) (xy 157.885283 69.176205) (xy 157.636893 68.575057) (xy 157.177362 68.114723)
        (xy 156.90114 68.000026) (xy 157.174943 67.886893) (xy 157.635277 67.427362) (xy 157.884715 66.826648) (xy 157.885283 66.176205)
        (xy 157.885283 60.176205) (xy 157.636893 59.575057) (xy 157.177362 59.114723) (xy 156.576648 58.865285) (xy 155.926205 58.864717)
        (xy 155.325057 59.113107) (xy 154.864723 59.572638) (xy 154.615285 60.173352) (xy 154.614717 60.823795) (xy 154.863107 61.424943)
        (xy 155.322638 61.885277) (xy 155.923352 62.134715) (xy 156.573795 62.135283) (xy 157.174943 61.886893) (xy 157.635277 61.427362)
        (xy 157.884715 60.826648) (xy 157.885283 60.176205) (xy 157.885283 66.176205) (xy 157.636893 65.575057) (xy 157.177362 65.114723)
        (xy 156.576648 64.865285) (xy 155.926205 64.864717) (xy 155.325057 65.113107) (xy 154.864723 65.572638) (xy 154.615285 66.173352)
        (xy 154.614717 66.823795) (xy 154.863107 67.424943) (xy 155.322638 67.885277) (xy 155.598859 67.999973) (xy 155.325057 68.113107)
        (xy 154.864723 68.572638) (xy 154.615285 69.173352) (xy 154.614717 69.823795) (xy 154.863107 70.424943) (xy 155.322638 70.885277)
        (xy 155.923352 71.134715) (xy 156.573795 71.135283) (xy 157.174943 70.886893) (xy 157.635277 70.427362) (xy 157.884715 69.826648)
        (xy 157.885283 69.176205) (xy 157.885283 75.176205) (xy 157.636893 74.575057) (xy 157.177362 74.114723) (xy 156.576648 73.865285)
        (xy 155.926205 73.864717) (xy 155.325057 74.113107) (xy 154.864723 74.572638) (xy 154.615285 75.173352) (xy 154.614717 75.823795)
        (xy 154.863107 76.424943) (xy 155.322638 76.885277) (xy 155.923352 77.134715) (xy 156.573795 77.135283) (xy 157.174943 76.886893)
        (xy 157.635277 76.427362) (xy 157.884715 75.826648) (xy 157.885283 75.176205) (xy 157.885283 78.145981) (xy 156.716264 79.315)
        (xy 155.283736 79.315) (xy 154.484368 78.515632) (xy 154.262138 78.367143) (xy 154 78.315) (xy 153.395908 78.315)
        (xy 153.395908 69.764538) (xy 153.395908 60.764538) (xy 153.371855 60.11454) (xy 153.169386 59.625737) (xy 152.90253 59.527075)
        (xy 152.722925 59.70668) (xy 152.722925 59.34747) (xy 152.624263 59.080614) (xy 152.014538 58.854092) (xy 151.36454 58.878145)
        (xy 150.875737 59.080614) (xy 150.777075 59.34747) (xy 151.75 60.320395) (xy 152.722925 59.34747) (xy 152.722925 59.70668)
        (xy 151.929605 60.5) (xy 152.90253 61.472925) (xy 153.169386 61.374263) (xy 153.395908 60.764538) (xy 153.395908 69.764538)
        (xy 153.385283 69.477412) (xy 153.385283 66.176205) (xy 153.136893 65.575057) (xy 152.722925 65.160365) (xy 152.722925 61.65253)
        (xy 151.75 60.679605) (xy 151.570395 60.85921) (xy 151.570395 60.5) (xy 150.59747 59.527075) (xy 150.330614 59.625737)
        (xy 150.104092 60.235462) (xy 150.128145 60.88546) (xy 150.330614 61.374263) (xy 150.59747 61.472925) (xy 151.570395 60.5)
        (xy 151.570395 60.85921) (xy 150.777075 61.65253) (xy 150.875737 61.919386) (xy 151.485462 62.145908) (xy 152.13546 62.121855)
        (xy 152.624263 61.919386) (xy 152.722925 61.65253) (xy 152.722925 65.160365) (xy 152.677362 65.114723) (xy 152.076648 64.865285)
        (xy 151.426205 64.864717) (xy 150.825057 65.113107) (xy 150.364723 65.572638) (xy 150.279687 65.777427) (xy 150.279687 62.186216)
        (xy 150.115689 61.789311) (xy 149.812286 61.485378) (xy 149.415668 61.320687) (xy 148.986216 61.320313) (xy 148.589311 61.484311)
        (xy 148.435353 61.638) (xy 148.2 61.638) (xy 147.908395 61.696004) (xy 147.661184 61.861185) (xy 145.666965 63.855403)
        (xy 145.625789 63.793778) (xy 145.164329 63.485441) (xy 144.62 63.377167) (xy 144.075671 63.485441) (xy 143.614211 63.793778)
        (xy 143.35 64.189198) (xy 143.085789 63.793778) (xy 142.624329 63.485441) (xy 142.08 63.377167) (xy 141.535671 63.485441)
        (xy 141.074211 63.793778) (xy 140.81 64.189198) (xy 140.545789 63.793778) (xy 140.084329 63.485441) (xy 139.54 63.377167)
        (xy 138.995671 63.485441) (xy 138.534211 63.793778) (xy 138.27 64.189198) (xy 138.005789 63.793778) (xy 137.544329 63.485441)
        (xy 137 63.377167) (xy 136.630607 63.450643) (xy 136.630607 57.780212) (xy 135.83 56.979605) (xy 135.029393 57.780212)
        (xy 135.098858 58.022396) (xy 135.622304 58.209143) (xy 136.177369 58.18136) (xy 136.561142 58.022396) (xy 136.630607 57.780212)
        (xy 136.630607 63.450643) (xy 136.455671 63.485441) (xy 135.994211 63.793778) (xy 135.73 64.189198) (xy 135.465789 63.793778)
        (xy 135.004329 63.485441) (xy 134.46 63.377167) (xy 133.915671 63.485441) (xy 133.454211 63.793778) (xy 133.19 64.189198)
        (xy 132.925789 63.793778) (xy 132.464329 63.485441) (xy 131.92 63.377167) (xy 131.375671 63.485441) (xy 130.914211 63.793778)
        (xy 130.650246 64.188829) (xy 130.645525 64.172738) (xy 130.295986 63.738809) (xy 129.806996 63.471673) (xy 129.72706 63.45499)
        (xy 129.507 63.577149) (xy 129.507 65.063) (xy 129.527 65.063) (xy 129.527 65.317) (xy 129.507 65.317)
        (xy 129.507 66.802851) (xy 129.72706 66.92501) (xy 129.806996 66.908327) (xy 130.295986 66.641191) (xy 130.645525 66.207262)
        (xy 130.650246 66.19117) (xy 130.914211 66.586222) (xy 131.375671 66.894559) (xy 131.92 67.002833) (xy 132.464329 66.894559)
        (xy 132.925789 66.586222) (xy 133.19 66.190801) (xy 133.454211 66.586222) (xy 133.915671 66.894559) (xy 134.46 67.002833)
        (xy 135.004329 66.894559) (xy 135.465789 66.586222) (xy 135.73 66.190801) (xy 135.994211 66.586222) (xy 136.455671 66.894559)
        (xy 137 67.002833) (xy 137.544329 66.894559) (xy 138.005789 66.586222) (xy 138.27 66.190801) (xy 138.534211 66.586222)
        (xy 138.995671 66.894559) (xy 139.54 67.002833) (xy 140.084329 66.894559) (xy 140.545789 66.586222) (xy 140.81 66.190801)
        (xy 141.074211 66.586222) (xy 141.535671 66.894559) (xy 142.08 67.002833) (xy 142.624329 66.894559) (xy 143.085789 66.586222)
        (xy 143.35 66.190801) (xy 143.614211 66.586222) (xy 144.075671 66.894559) (xy 144.62 67.002833) (xy 145.164329 66.894559)
        (xy 145.625789 66.586222) (xy 145.934126 66.124762) (xy 146.028793 65.648836) (xy 148.475459 63.202171) (xy 148.587714 63.314622)
        (xy 148.984332 63.479313) (xy 149.413784 63.479687) (xy 149.810689 63.315689) (xy 150.114622 63.012286) (xy 150.279313 62.615668)
        (xy 150.279687 62.186216) (xy 150.279687 65.777427) (xy 150.115285 66.173352) (xy 150.114717 66.823795) (xy 150.363107 67.424943)
        (xy 150.822638 67.885277) (xy 151.084656 67.994076) (xy 150.875737 68.080614) (xy 150.777075 68.34747) (xy 151.75 69.320395)
        (xy 152.722925 68.34747) (xy 152.624263 68.080614) (xy 152.404078 67.998812) (xy 152.674943 67.886893) (xy 153.135277 67.427362)
        (xy 153.384715 66.826648) (xy 153.385283 66.176205) (xy 153.385283 69.477412) (xy 153.371855 69.11454) (xy 153.169386 68.625737)
        (xy 152.90253 68.527075) (xy 151.929605 69.5) (xy 152.90253 70.472925) (xy 153.169386 70.374263) (xy 153.395908 69.764538)
        (xy 153.395908 78.315) (xy 153.385283 78.315) (xy 153.385283 75.176205) (xy 153.136893 74.575057) (xy 152.722925 74.160365)
        (xy 152.722925 70.65253) (xy 151.75 69.679605) (xy 151.570395 69.85921) (xy 151.570395 69.5) (xy 150.59747 68.527075)
        (xy 150.330614 68.625737) (xy 150.104092 69.235462) (xy 150.128145 69.88546) (xy 150.330614 70.374263) (xy 150.59747 70.472925)
        (xy 151.570395 69.5) (xy 151.570395 69.85921) (xy 150.777075 70.65253) (xy 150.875737 70.919386) (xy 151.485462 71.145908)
        (xy 152.13546 71.121855) (xy 152.624263 70.919386) (xy 152.722925 70.65253) (xy 152.722925 74.160365) (xy 152.677362 74.114723)
        (xy 152.076648 73.865285) (xy 151.426205 73.864717) (xy 150.825057 74.113107) (xy 150.364723 74.572638) (xy 150.115285 75.173352)
        (xy 150.114717 75.823795) (xy 150.363107 76.424943) (xy 150.822638 76.885277) (xy 151.423352 77.134715) (xy 152.073795 77.135283)
        (xy 152.674943 76.886893) (xy 153.135277 76.427362) (xy 153.384715 75.826648) (xy 153.385283 75.176205) (xy 153.385283 78.315)
        (xy 151 78.315) (xy 150.737862 78.367143) (xy 150.515631 78.515632) (xy 149.515632 79.515632) (xy 149.367143 79.737862)
        (xy 149.315 80) (xy 149.315 81.716263) (xy 148.716263 82.315) (xy 146.33373 82.315) (xy 146.33373 79.005914)
        (xy 146.131145 78.51562) (xy 145.756353 78.140174) (xy 145.418551 77.999906) (xy 145.75438 77.861145) (xy 146.129826 77.486353)
        (xy 146.333267 76.996413) (xy 146.33373 76.465914) (xy 146.131145 75.97562) (xy 146.0424 75.88672) (xy 146.0424 73.200433)
        (xy 146.0424 72.419567) (xy 145.934126 71.875238) (xy 145.625789 71.413778) (xy 145.164329 71.105441) (xy 144.62 70.997167)
        (xy 144.075671 71.105441) (xy 143.614211 71.413778) (xy 143.35 71.809198) (xy 143.085789 71.413778) (xy 142.624329 71.105441)
        (xy 142.08 70.997167) (xy 141.535671 71.105441) (xy 141.074211 71.413778) (xy 140.81 71.809198) (xy 140.545789 71.413778)
        (xy 140.084329 71.105441) (xy 139.54 70.997167) (xy 138.995671 71.105441) (xy 138.534211 71.413778) (xy 138.27 71.809198)
        (xy 138.005789 71.413778) (xy 137.544329 71.105441) (xy 137 70.997167) (xy 136.725952 71.051678) (xy 136.998131 70.779499)
        (xy 137.213784 70.779687) (xy 137.610689 70.615689) (xy 137.914622 70.312286) (xy 138.079313 69.915668) (xy 138.079687 69.486216)
        (xy 137.915689 69.089311) (xy 137.612286 68.785378) (xy 137.215668 68.620687) (xy 136.786216 68.620313) (xy 136.389311 68.784311)
        (xy 136.085378 69.087714) (xy 135.920687 69.484332) (xy 135.920497 69.701871) (xy 134.597793 71.024575) (xy 134.46 70.997167)
        (xy 133.915671 71.105441) (xy 133.454211 71.413778) (xy 133.19 71.809198) (xy 132.925789 71.413778) (xy 132.464329 71.105441)
        (xy 131.92 70.997167) (xy 131.375671 71.105441) (xy 130.914211 71.413778) (xy 130.80251 71.58095) (xy 130.80251 71.541245)
        (xy 130.706041 71.307771) (xy 130.527568 71.128987) (xy 130.294264 71.032111) (xy 130.041645 71.03189) (xy 129.253 71.03189)
        (xy 129.253 66.802851) (xy 129.253 65.317) (xy 129.253 65.063) (xy 129.253 63.577149) (xy 129.03294 63.45499)
        (xy 128.953004 63.471673) (xy 128.464014 63.738809) (xy 128.114475 64.172738) (xy 127.9576 64.7074) (xy 127.9576 65.063)
        (xy 129.253 65.063) (xy 129.253 65.317) (xy 127.9576 65.317) (xy 127.9576 65.6726) (xy 128.114475 66.207262)
        (xy 128.464014 66.641191) (xy 128.953004 66.908327) (xy 129.03294 66.92501) (xy 129.253 66.802851) (xy 129.253 71.03189)
        (xy 128.466845 71.03189) (xy 128.233371 71.128359) (xy 128.054587 71.306832) (xy 127.957711 71.540136) (xy 127.95749 71.792755)
        (xy 127.95749 74.078755) (xy 128.053959 74.312229) (xy 128.232432 74.491013) (xy 128.465736 74.587889) (xy 128.718355 74.58811)
        (xy 130.293155 74.58811) (xy 130.526629 74.491641) (xy 130.705413 74.313168) (xy 130.802289 74.079864) (xy 130.802324 74.038772)
        (xy 130.914211 74.206222) (xy 131.375671 74.514559) (xy 131.92 74.622833) (xy 132.464329 74.514559) (xy 132.925789 74.206222)
        (xy 133.19 73.810801) (xy 133.454211 74.206222) (xy 133.915671 74.514559) (xy 134.46 74.622833) (xy 135.004329 74.514559)
        (xy 135.465789 74.206222) (xy 135.73 73.810801) (xy 135.994211 74.206222) (xy 136.455671 74.514559) (xy 137 74.622833)
        (xy 137.544329 74.514559) (xy 138.005789 74.206222) (xy 138.27 73.810801) (xy 138.534211 74.206222) (xy 138.995671 74.514559)
        (xy 139.54 74.622833) (xy 140.084329 74.514559) (xy 140.545789 74.206222) (xy 140.81 73.810801) (xy 141.074211 74.206222)
        (xy 141.502795 74.492592) (xy 141.24562 74.598855) (xy 140.870174 74.973647) (xy 140.666733 75.463587) (xy 140.66627 75.994086)
        (xy 140.868855 76.48438) (xy 141.243647 76.859826) (xy 141.581448 77.000093) (xy 141.24562 77.138855) (xy 140.870174 77.513647)
        (xy 140.666733 78.003587) (xy 140.66627 78.534086) (xy 140.868855 79.02438) (xy 141.243647 79.399826) (xy 141.733587 79.603267)
        (xy 142.264086 79.60373) (xy 142.75438 79.401145) (xy 143.129826 79.026353) (xy 143.333267 78.536413) (xy 143.33373 78.005914)
        (xy 143.131145 77.51562) (xy 142.756353 77.140174) (xy 142.418551 76.999906) (xy 142.75438 76.861145) (xy 143.129826 76.486353)
        (xy 143.333267 75.996413) (xy 143.33373 75.465914) (xy 143.131145 74.97562) (xy 142.756353 74.600174) (xy 142.574188 74.524532)
        (xy 142.624329 74.514559) (xy 143.085789 74.206222) (xy 143.35 73.810801) (xy 143.614211 74.206222) (xy 144.075671 74.514559)
        (xy 144.62 74.622833) (xy 145.164329 74.514559) (xy 145.625789 74.206222) (xy 145.934126 73.744762) (xy 146.0424 73.200433)
        (xy 146.0424 75.88672) (xy 145.756353 75.600174) (xy 145.266413 75.396733) (xy 144.735914 75.39627) (xy 144.24562 75.598855)
        (xy 143.870174 75.973647) (xy 143.666733 76.463587) (xy 143.66627 76.994086) (xy 143.868855 77.48438) (xy 144.243647 77.859826)
        (xy 144.581448 78.000093) (xy 144.24562 78.138855) (xy 143.870174 78.513647) (xy 143.666733 79.003587) (xy 143.66627 79.534086)
        (xy 143.868855 80.02438) (xy 144.243647 80.399826) (xy 144.733587 80.603267) (xy 145.264086 80.60373) (xy 145.75438 80.401145)
        (xy 146.129826 80.026353) (xy 146.333267 79.536413) (xy 146.33373 79.005914) (xy 146.33373 82.315) (xy 140.33373 82.315)
        (xy 140.33373 79.005914) (xy 140.131145 78.51562) (xy 139.756353 78.140174) (xy 139.418551 77.999906) (xy 139.75438 77.861145)
        (xy 140.129826 77.486353) (xy 140.333267 76.996413) (xy 140.33373 76.465914) (xy 140.131145 75.97562) (xy 139.756353 75.600174)
        (xy 139.266413 75.396733) (xy 138.735914 75.39627) (xy 138.24562 75.598855) (xy 137.870174 75.973647) (xy 137.666733 76.463587)
        (xy 137.66627 76.994086) (xy 137.868855 77.48438) (xy 138.243647 77.859826) (xy 138.581448 78.000093) (xy 138.24562 78.138855)
        (xy 137.870174 78.513647) (xy 137.666733 79.003587) (xy 137.66627 79.534086) (xy 137.868855 80.02438) (xy 138.243647 80.399826)
        (xy 138.733587 80.603267) (xy 139.264086 80.60373) (xy 139.75438 80.401145) (xy 140.129826 80.026353) (xy 140.333267 79.536413)
        (xy 140.33373 79.005914) (xy 140.33373 82.315) (xy 138.283736 82.315) (xy 137.484368 81.515632) (xy 137.262138 81.367143)
        (xy 137 81.315) (xy 136 81.315) (xy 135.737862 81.367143) (xy 135.515631 81.515632) (xy 134.716263 82.315)
        (xy 133.33373 82.315) (xy 133.33373 79.005914) (xy 133.131145 78.51562) (xy 132.756353 78.140174) (xy 132.418551 77.999906)
        (xy 132.75438 77.861145) (xy 133.129826 77.486353) (xy 133.333267 76.996413) (xy 133.33373 76.465914) (xy 133.131145 75.97562)
        (xy 132.756353 75.600174) (xy 132.266413 75.396733) (xy 131.735914 75.39627) (xy 131.24562 75.598855) (xy 130.870174 75.973647)
        (xy 130.666733 76.463587) (xy 130.66627 76.994086) (xy 130.868855 77.48438) (xy 131.243647 77.859826) (xy 131.581448 78.000093)
        (xy 131.24562 78.138855) (xy 130.870174 78.513647) (xy 130.666733 79.003587) (xy 130.66627 79.534086) (xy 130.868855 80.02438)
        (xy 131.243647 80.399826) (xy 131.733587 80.603267) (xy 132.264086 80.60373) (xy 132.75438 80.401145) (xy 133.129826 80.026353)
        (xy 133.333267 79.536413) (xy 133.33373 79.005914) (xy 133.33373 82.315) (xy 130.829687 82.315) (xy 130.829687 80.036216)
        (xy 130.665689 79.639311) (xy 130.362286 79.335378) (xy 129.965668 79.170687) (xy 129.748127 79.170497) (xy 128.829499 78.251869)
        (xy 128.829687 78.036216) (xy 128.665689 77.639311) (xy 128.362286 77.335378) (xy 127.965668 77.170687) (xy 127.536216 77.170313)
        (xy 127.139311 77.334311) (xy 126.835378 77.637714) (xy 126.670687 78.034332) (xy 126.670313 78.463784) (xy 126.834311 78.860689)
        (xy 127.137714 79.164622) (xy 127.534332 79.329313) (xy 127.751872 79.329502) (xy 128.6705 80.24813) (xy 128.670313 80.463784)
        (xy 128.834311 80.860689) (xy 129.137714 81.164622) (xy 129.534332 81.329313) (xy 129.963784 81.329687) (xy 130.360689 81.165689)
        (xy 130.664622 80.862286) (xy 130.829313 80.465668) (xy 130.829687 80.036216) (xy 130.829687 82.315) (xy 125.993226 82.315)
        (xy 125.993226 61.348047) (xy 125.974653 60.55858) (xy 125.708269 59.915473) (xy 125.40508 59.774005) (xy 125.225475 59.95361)
        (xy 125.225475 59.5944) (xy 125.084007 59.291211) (xy 124.347527 59.006254) (xy 123.55806 59.024827) (xy 122.914953 59.291211)
        (xy 122.773485 59.5944) (xy 123.99948 60.820395) (xy 125.225475 59.5944) (xy 125.225475 59.95361) (xy 124.179085 61)
        (xy 125.40508 62.225995) (xy 125.708269 62.084527) (xy 125.993226 61.348047) (xy 125.993226 82.315) (xy 125.225475 82.315)
        (xy 125.225475 62.4056) (xy 123.99948 61.179605) (xy 123.819875 61.35921) (xy 123.819875 61) (xy 122.59388 59.774005)
        (xy 122.290691 59.915473) (xy 122.005734 60.651953) (xy 122.024307 61.44142) (xy 122.290691 62.084527) (xy 122.59388 62.225995)
        (xy 123.819875 61) (xy 123.819875 61.35921) (xy 122.773485 62.4056) (xy 122.914953 62.708789) (xy 123.651433 62.993746)
        (xy 124.4409 62.975173) (xy 125.084007 62.708789) (xy 125.225475 62.4056) (xy 125.225475 82.315) (xy 122.484976 82.315)
        (xy 122.484976 76.955903) (xy 122.458388 76.370432) (xy 122.28549 75.953018) (xy 122.035412 75.874193) (xy 121.855807 76.053798)
        (xy 121.855807 75.694588) (xy 121.776982 75.44451) (xy 121.225903 75.245024) (xy 120.667241 75.270394) (xy 120.667241 65.422339)
        (xy 120.455009 64.908697) (xy 120.246166 64.699489) (xy 120.453628 64.49239) (xy 120.666756 63.979119) (xy 120.667241 63.423359)
        (xy 120.455009 62.909717) (xy 120.06237 62.516392) (xy 119.549099 62.303264) (xy 118.993339 62.302779) (xy 118.479697 62.515011)
        (xy 118.086372 62.90765) (xy 118.006605 63.09975) (xy 117.952396 62.968878) (xy 117.710212 62.899413) (xy 117.530607 63.079018)
        (xy 117.530607 62.719808) (xy 117.461142 62.477624) (xy 116.937696 62.290877) (xy 116.382631 62.31866) (xy 115.998858 62.477624)
        (xy 115.929393 62.719808) (xy 116.73 63.520415) (xy 117.530607 62.719808) (xy 117.530607 63.079018) (xy 116.909605 63.70002)
        (xy 117.710212 64.500627) (xy 117.952396 64.431162) (xy 118.002508 64.290698) (xy 118.084991 64.490323) (xy 118.293833 64.69953)
        (xy 118.086372 64.90663) (xy 118.00005 65.114514) (xy 117.915009 64.908697) (xy 117.52237 64.515372) (xy 117.25453 64.404155)
        (xy 116.73 63.879625) (xy 116.550395 64.059229) (xy 116.550395 63.70002) (xy 115.749788 62.899413) (xy 115.507604 62.968878)
        (xy 115.320857 63.492324) (xy 115.34864 64.047389) (xy 115.507604 64.431162) (xy 115.749788 64.500627) (xy 116.550395 63.70002)
        (xy 116.550395 64.059229) (xy 116.205434 64.40419) (xy 115.939697 64.513991) (xy 115.546372 64.90663) (xy 115.333244 65.419901)
        (xy 115.332759 65.975661) (xy 115.544991 66.489303) (xy 115.93763 66.882628) (xy 116.450901 67.095756) (xy 117.006661 67.096241)
        (xy 117.520303 66.884009) (xy 117.913628 66.49137) (xy 117.999949 66.283485) (xy 118.084991 66.489303) (xy 118.47763 66.882628)
        (xy 118.990901 67.095756) (xy 119.546661 67.096241) (xy 120.060303 66.884009) (xy 120.453628 66.49137) (xy 120.666756 65.978099)
        (xy 120.667241 65.422339) (xy 120.667241 75.270394) (xy 120.640432 75.271612) (xy 120.223018 75.44451) (xy 120.144193 75.694588)
        (xy 121 76.550395) (xy 121.855807 75.694588) (xy 121.855807 76.053798) (xy 121.179605 76.73) (xy 122.035412 77.585807)
        (xy 122.28549 77.506982) (xy 122.484976 76.955903) (xy 122.484976 82.315) (xy 122.473454 82.315) (xy 122.473454 78.978248)
        (xy 122.249646 78.43659) (xy 121.83559 78.021811) (xy 121.782003 77.999559) (xy 121.855807 77.765412) (xy 121 76.909605)
        (xy 120.820395 77.08921) (xy 120.820395 76.73) (xy 119.964588 75.874193) (xy 119.71451 75.953018) (xy 119.515024 76.504097)
        (xy 119.541612 77.089568) (xy 119.71451 77.506982) (xy 119.964588 77.585807) (xy 120.820395 76.73) (xy 120.820395 77.08921)
        (xy 120.144193 77.765412) (xy 120.217872 77.999164) (xy 120.16659 78.020354) (xy 119.751811 78.43441) (xy 119.527057 78.975677)
        (xy 119.526546 79.561752) (xy 119.750354 80.10341) (xy 120.16441 80.518189) (xy 120.705677 80.742943) (xy 121.291752 80.743454)
        (xy 121.83341 80.519646) (xy 122.248189 80.10559) (xy 122.472943 79.564323) (xy 122.473454 78.978248) (xy 122.473454 82.315)
        (xy 121.283736 82.315) (xy 119.484368 80.515632) (xy 119.262138 80.367143) (xy 119 80.315) (xy 117.484976 80.315)
        (xy 117.484976 76.955903) (xy 117.458388 76.370432) (xy 117.28549 75.953018) (xy 117.035412 75.874193) (xy 116.855807 76.053798)
        (xy 116.855807 75.694588) (xy 116.776982 75.44451) (xy 116.225903 75.245024) (xy 115.640432 75.271612) (xy 115.223018 75.44451)
        (xy 115.144193 75.694588) (xy 116 76.550395) (xy 116.855807 75.694588) (xy 116.855807 76.053798) (xy 116.179605 76.73)
        (xy 117.035412 77.585807) (xy 117.28549 77.506982) (xy 117.484976 76.955903) (xy 117.484976 80.315) (xy 117.038413 80.315)
        (xy 117.248189 80.10559) (xy 117.472943 79.564323) (xy 117.473454 78.978248) (xy 117.249646 78.43659) (xy 116.83559 78.021811)
        (xy 116.782003 77.999559) (xy 116.855807 77.765412) (xy 116 76.909605) (xy 115.820395 77.08921) (xy 115.820395 76.73)
        (xy 114.964588 75.874193) (xy 114.71451 75.953018) (xy 114.515024 76.504097) (xy 114.541612 77.089568) (xy 114.71451 77.506982)
        (xy 114.964588 77.585807) (xy 115.820395 76.73) (xy 115.820395 77.08921) (xy 115.144193 77.765412) (xy 115.217872 77.999164)
        (xy 115.16659 78.020354) (xy 114.751811 78.43441) (xy 114.527057 78.975677) (xy 114.526546 79.561752) (xy 114.750354 80.10341)
        (xy 114.961575 80.315) (xy 114 80.315) (xy 113.994266 80.31614) (xy 113.994266 61.348047) (xy 113.975693 60.55858)
        (xy 113.709309 59.915473) (xy 113.40612 59.774005) (xy 113.226515 59.95361) (xy 112.180125 61) (xy 113.40612 62.225995)
        (xy 113.709309 62.084527) (xy 113.994266 61.348047) (xy 113.994266 80.31614) (xy 113.737862 80.367143) (xy 113.515632 80.515632)
        (xy 113.226515 80.804749) (xy 111.716264 82.315) (xy 110.685 82.315) (xy 110.685 62.495128) (xy 110.774525 62.405602)
        (xy 110.915993 62.708789) (xy 111.652473 62.993746) (xy 112.44194 62.975173) (xy 113.085047 62.708789) (xy 113.226515 62.4056)
        (xy 112.00052 61.179605) (xy 111.986377 61.193747) (xy 111.806772 61.014142) (xy 111.820915 61) (xy 111.806772 60.985857)
        (xy 111.986377 60.806252) (xy 112.00052 60.820395) (xy 113.226515 59.5944) (xy 113.085047 59.291211) (xy 112.348567 59.006254)
        (xy 111.5591 59.024827) (xy 110.915993 59.291211) (xy 110.774525 59.594397) (xy 110.685 59.504872) (xy 110.685 55.685)
        (xy 114 55.685) (xy 114.262138 55.632857) (xy 114.270903 55.627) (xy 129.947667 55.627) (xy 129.566372 56.00763)
        (xy 129.353244 56.520901) (xy 129.352759 57.076661) (xy 129.564991 57.590303) (xy 129.95763 57.983628) (xy 130.470901 58.196756)
        (xy 131.026661 58.197241) (xy 131.540303 57.985009) (xy 131.933628 57.59237) (xy 132.019949 57.384485) (xy 132.104991 57.590303)
        (xy 132.49763 57.983628) (xy 133.010901 58.196756) (xy 133.566661 58.197241) (xy 134.080303 57.985009) (xy 134.473628 57.59237)
        (xy 134.553394 57.400269) (xy 134.607604 57.531142) (xy 134.849788 57.600607) (xy 135.650395 56.8) (xy 134.849788 55.999393)
        (xy 134.607604 56.068858) (xy 134.557491 56.209321) (xy 134.475009 56.009697) (xy 134.092979 55.627) (xy 135.084689 55.627)
        (xy 135.029393 55.819788) (xy 135.83 56.620395) (xy 136.630607 55.819788) (xy 136.57531 55.627) (xy 137.567667 55.627)
        (xy 137.186372 56.00763) (xy 137.106605 56.19973) (xy 137.052396 56.068858) (xy 136.810212 55.999393) (xy 136.009605 56.8)
        (xy 136.810212 57.600607) (xy 137.052396 57.531142) (xy 137.102508 57.390678) (xy 137.184991 57.590303) (xy 137.57763 57.983628)
        (xy 138.090901 58.196756) (xy 138.516894 58.197127) (xy 138.399987 58.313832) (xy 138.303111 58.547136) (xy 138.30289 58.799755)
        (xy 138.30289 60.323755) (xy 138.399359 60.557229) (xy 138.577832 60.736013) (xy 138.811136 60.832889) (xy 138.867676 60.832938)
        (xy 138.516372 61.18363) (xy 138.303244 61.696901) (xy 138.302759 62.252661) (xy 138.514991 62.766303) (xy 138.90763 63.159628)
        (xy 139.420901 63.372756) (xy 139.976661 63.373241) (xy 140.490303 63.161009) (xy 140.84289 62.809036) (xy 140.84289 62.863755)
        (xy 140.939359 63.097229) (xy 141.117832 63.276013) (xy 141.351136 63.372889) (xy 141.603755 63.37311) (xy 143.127755 63.37311)
        (xy 143.361229 63.276641) (xy 143.540013 63.098168) (xy 143.636889 62.864864) (xy 143.636999 62.738) (xy 144.324 62.738)
        (xy 144.324 62.737999) (xy 144.615604 62.679996) (xy 144.615605 62.679996) (xy 144.862815 62.514815) (xy 144.89813 62.479499)
        (xy 145.113784 62.479687) (xy 145.510689 62.315689) (xy 145.649976 62.176644) (xy 145.787714 62.314622) (xy 146.184332 62.479313)
        (xy 146.613784 62.479687) (xy 147.010689 62.315689) (xy 147.314622 62.012286) (xy 147.479313 61.615668) (xy 147.479687 61.186216)
        (xy 147.453877 61.123752) (xy 150.518782 58.058848) (xy 150.850901 58.196756) (xy 151.406661 58.197241) (xy 151.920303 57.985009)
        (xy 152.313628 57.59237) (xy 152.399949 57.384485) (xy 152.484991 57.590303) (xy 152.87763 57.983628) (xy 153.390901 58.196756)
        (xy 153.946661 58.197241) (xy 154.460303 57.985009) (xy 154.81289 57.633036) (xy 154.81289 57.687755) (xy 154.909359 57.921229)
        (xy 155.087832 58.100013) (xy 155.321136 58.196889) (xy 155.573755 58.19711) (xy 157.097755 58.19711) (xy 157.331229 58.100641)
        (xy 157.510013 57.922168) (xy 157.606889 57.688864) (xy 157.60711 57.436245) (xy 157.60711 55.912245) (xy 157.513214 55.685)
        (xy 157.716264 55.685) (xy 159.315 57.283736) (xy 159.315 64.716263)
      )
    )
  )
)
